[Unit]
Description=NPS daily portfolio snapshot
After=network.target
OnFailure=value-invest-notify@%n.service

[Service]
Type=oneshot
User=cantabile
Group=cantabile
WorkingDirectory=/home/cantabile/Works/value_invest
ExecStart=/usr/bin/python3 snapshot_nps.py
# Same sandbox as main service — read config, write cache.db.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelModules=yes
RestrictSUIDSGID=yes
ReadWritePaths=/home/cantabile/Works/value_invest
MemoryMax=600M
CPUQuota=80%
TasksMax=100
