[Unit]
Description=Portfolio intraday snapshot (30-min)
After=network.target
OnFailure=value-invest-notify@%n.service

[Service]
Type=oneshot
User=cantabile
Group=cantabile
WorkingDirectory=/home/cantabile/Works/value_invest
ExecStart=/usr/bin/python3 snapshot_intraday.py
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelModules=yes
RestrictSUIDSGID=yes
ReadWritePaths=/home/cantabile/Works/value_invest
MemoryMax=500M
CPUQuota=80%
TasksMax=100
